# shiro-springboot-demo

Springboot-Shiro-master/springboot-shiro-master/springboot-shiro-master/: pom.xml
Springboot-Shiro-master/springboot-shiro-master/springboot-shiro-master/src/main/java/com/study/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java
Springboot-Shiro-master/springboot-shiro-master/springboot-shiro-master/src/main/java/com/study/controller/: HomeController.java  ResourcesController.java  RoleController.java  UserController.java
Springboot-Shiro-master/springboot-shiro-master/springboot-shiro-master/src/main/java/com/study/service/: ResourcesService.java  RoleResourcesService.java  UserRoleService.java  UserService.java
Springboot-Shiro-master/springboot-shiro-master/springboot-shiro-master/src/main/java/com/study/service/impl/: BaseService.java  ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Springboot-Shiro-master/springboot-shiro-master/springboot-shiro-master/src/main/java/com/study/shiro/: MyShiroRealm.java  ShiroService.java
Springboot-Shiro-master/springboot-shiro-master/springboot-shiro-master/src/main/java/com/study/util/: MyMapper.java  PasswordHelper.java
Springboot-Shiro-master/springboot-shiro-master/springboot-shiro-master/src/main/resources/: application.properties
Springboot-Shiro-master/src/main/java/com/test/shiro/filter/: MyAccessControlFilter.java
Springboot-Shiro-master/src/main/resources/: application.properties
shiro-1-helloword/shiro-1-helloword/: pom.xml
shiro-1-helloword/shiro-1-helloword/src/main/java/com/it/huaxia/shiro1helloword/: Shiro1HellowordApplication.java
shiro-1-helloword/shiro-1-helloword/src/test/java/com/it/huaxia/shiro1helloword/: Shiro1HellowordApplicationTests.java
shiro-mayun/spring-boot/: README.md
stateless/: pom.xml
stateless/src/main/java/com/it/shiro/shirostateless/: ShiroStatelessApplication.java
stateless/src/main/java/com/it/shiro/shirostateless/config/: BootProperties.java  ShiroConfig.java
stateless/src/main/java/com/it/shiro/shirostateless/controller/: LoginController.java
stateless/src/main/java/com/it/shiro/shirostateless/dao/: WxUserMapper.java
stateless/src/main/java/com/it/shiro/shirostateless/dao/imple/: WxUserMapperImpl.java
stateless/src/main/java/com/it/shiro/shirostateless/entity/: WxUser.java
stateless/src/main/java/com/it/shiro/shirostateless/service/: AuthorizationService.java
stateless/src/main/java/com/it/shiro/shirostateless/service/impl/: MyAuthService.java  UserService.java
stateless/src/main/java/com/it/shiro/shirostateless/shiro/: StatelessAuthcFilter.java  StatelessRealm.java
stateless/src/main/java/com/it/shiro/shirostateless/util/: StatelessDefaultSubjectFactory.java
stateless/src/main/resources/: application.properties
stateless/src/test/java/com/it/shiro/shirostateless/: ShiroStatelessApplicationTests.java
(+7 files in other folders)
